worker_processes 1;
daemon off; # Prevent forking


pid /tmp/nginx.pid;
error_log /tmp/nginx/error.log;
#error_log   /dev/null   crit;

events {
  # defaults
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /tmp/nginx/access.log combined;
  client_body_temp_path /tmp/nginx 1 2;
  proxy_temp_path /tmp/nginx 1 2;
  fastcgi_temp_path /tmp/nginx 1 2;
  uwsgi_temp_path /tmp/nginx 1 2;
  scgi_temp_path /tmp/nginx 1 2;
   # These two should be the same or nginx will start writing 
  #  large request bodies to temp files
  client_body_buffer_size 10m;
  client_max_body_size    10m;
  
  upstream gunicorn {
    server unix:/tmp/gunicorn.sock;
  }

  server {
    listen 8080 deferred;
    client_max_body_size 5m;

    keepalive_timeout 5;
    proxy_read_timeout 1200s;

    location ~ ^/(ping|invocations) {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://gunicorn;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://gunicorn;
    }
  }
}
